<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeRoad</title>
    <!-- Agrega las referencias a Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/x-icon" href="img/favicon-32x32.png" />
  </head>
  <body>
    <!-- Agrega el código del navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">
        <img
          src="img/safeRoad-logo.jpeg"
          width="90"
          height="90"
          alt="SafeRoad Logo"
        />
        Safe Road</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="integrantes.html">Integrantes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="avances.html">Avances</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="juegos/juegos.html">Juegos</a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
        <div class="imagenes">
            <style>
                .parent {
                    display: grid;
                    grid-template-columns: repeat(6, 1fr);
                    grid-template-rows: repeat(6, 1fr);
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;
                    }
                .imagenes 

                .div1 { grid-area: 1 / 2 / 4 / 4; border-radius: 5; }
                .div2 { grid-area: 1 / 4 / 4 / 6; border-radius: 5; }
                .div3 { grid-area: 4 / 1 / 7 / 3; border-radius: 5; }
                .div4 { grid-area: 4 / 3 / 7 / 5; border-radius: 5; }
                .div5 { grid-area: 4 / 5 / 7 / 7; border-radius: 5; }
            </style>
            <div class="parent">
                <div class="div1"><img src="" alt=""> </div>
                <div class="div2"><img src="" alt=""> </div>
                <div class="div3"><img src="" alt=""> </div>
                <div class="div4"><img src="" alt=""> </div>
                <div class="div5"><img src="" alt=""> </div>
            </div>
        </div>
    </main>
    <footer>
      <p>
        "Derechos reservados - Sitio desarrollado para uso educativo - Diseño y
        desarrollo Web - UADE - 2024"
      </p>
    </footer>
  </body>
</html>
